css for theme customisation
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center ;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
   }

   .customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
   }
  /*Fonts*/
   .customize-theme .font-size {
    margin-top: 5rem;
   }

   .customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--seacrh-padding);
    border-radius: var(--card-border-radius);
   }

   .customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0.1rem;
    display: flex;
    justify-content: space-between ;
    align-items: center;
   }

   .customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
   }
   
   .customize-theme .choose-size span.active {
    background: var(--color-primary);
   }

   .customize-theme .color {

    margin-top: 2rem;
    
    }
    
    .customize-theme .choose-color { 
        background: var(--color-light);
        padding: var(--search-padding); 
        border-radius: var(--card-border-radius);
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    
    }
    
    .customize-theme .choose-color span {
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 50%;
    }

    .customize-theme .choose-color span:nth-child(1) { 
        background: hsl(252, 75%, 60%);

    } 

    .customize-theme .choose-color span:nth-child(2) {
         background: hsl(52, 73%, 30%);
    
    } 

    .customize-theme .choose-color span:nth-child(3) {
         background: hsl(352, 75%, 60%);
    
    } 

    .customize-theme .choose-color span:nth-child(4) { 
        background: hsl(152, 75%, 60%);
    
    }
    
    .customize-theme .choose-color span:nth-child(5) {
        background: hsl(202, 75%, 60%);
    }

    .customize-theme .choose-color span.active {
        border: 5px solid white;
    }

    .customize-theme .background {

        margin-top: 2rem;
        
        }
        
    .customize-theme .choose-bg {
        
        display: flex;
        
        align-items: center; justify-content: space-between; 
        
        gap: 1.5rem;
    }
        
    .customize-theme .choose-bg > div {
        
        padding: var(--card-padding); width: 100%;
        
        display: flex;
        
        align-items: center;
        
        font-size: 1rem; font-weight: bold;
        
        border-radius: 0.4rem; cursor: pointer;
        
    }
        
    .customize-theme .choose-bg > div.active { 
        border: 2px solid var(--color-primary); 
    } 

    .customize-theme .choose-bg .bg-1 {
        background: white;
        color: black;
    }

    .customize-theme .choose-bg .bg-2 {
        background:hsl(252, 30%, 17%);
        color: white;
    }

    .customize-theme .choose-bg .bg-3 {
        background: hsl(252, 30%, 10%);
        color: white;
    }

    .customize-theme .choose-bg > div span {
        width: 2rem;
        height: 2rem;
        border: 2px solid var(--color-gray);
        border-radius: 50%;
        margin-right: 1rem;
    }
  
html for theme customisation
 <div class="customize-theme">

                <div class="card">
                
                <h2>Customize your view</h2>
                
                <p class="text-muted">Manage your font size, color, and background.</p>
                
                
                
                <div class="font-size">
                
                <h4>Font Size</h4>
                
                <div>
                
                <h6>Aa</h6>
                
                <div class="choose-size">
                    <span class="font-size-1"></span>
                
                    <span class="font-size-2 active"></span>
                
                    <span class="font-size-3"></span>
                
                    <span class="font-size-4"></span>
                
                    <span class="font-size-5"></span>
                
                </div>
                
                <h3>Aa</h3>
                
                </div>
                
                </div>
                <div class="color">
        
                    <h4>Color</h4>
                    
                    <div class="choose-color">
                    
                        <span class="color-1 active"></span>
                    
                        <span class="color-2"></span>
                    
                        <span class="color-3"></span>
                    
                        <span class="color-4"></span>
                    
                        <span class="color-5"></span>
                    
                       </div>
                    </div>
        
                    <div class="background"> 
                        <h4>Background</h4>
        
                        <div class="choose-bg"> 
                            <div class="bg-1 active">
                                <span></span> 
                                <h5 for="bg-1">Light</h5>
                            </div>
                        
                            <div class="bg-2">
                        
                                <span></span>
                        
                                <h5>Dim</h5>
                        
                            </div>
                        
                            <div class="bg-3">
                        
                                <span></span>
                        
                                <h for="bg-3">Lights Out</h5>
                        
                            </div>
                        
                        </div>
                        
                     </div>
                        
                </div>
                        
            </div> 
javascript for  font customisation
// Theme Display customization 
//open Modal
const openThemeModal = () => {
    themeModal.style.display = 'grid';
}
//closes Modal
const closeThemeModal = (e) => {
    if(e.target.classList.contains('customize-theme')){
        themeModal.style.display = 'none'; 
    }
}
// close Modal
themeModal.addEventListener('click', closeThemeModal);
theme.addEventListener('click', openThemeModal);

//font sizes
fontSizes.forEach(size => {
    let fontSize;
    
   size.addEventListener('click', () => {
    if(size.classList.contains('font-size-1')){ 
        fontSize = '10px';
        root.style.setProperty('----sticky-top-left','5.4rem' );
        root.style.setProperty('----sticky-top-right','5.4rem' );
    
    } else if(size.classList.contains('font-size-2')){ 
        fontSize = '13px';
        root.style.setProperty('----sticky-top-left','5.4rem' );
        root.style.setProperty('----sticky-top-right','-7rem' );
    
    } else if(size.classList.contains('font-size-3')){ 
        fontSize = '16px';
        root.style.setProperty('----sticky-top-left','-2rem' );
        root.style.setProperty('----sticky-top-right','-17rem' );
    
    
    } else if(size.classList.contains('font-size-4')){
        fontSize = '19px';
        root.style.setProperty('----sticky-top-left','-5rem' );
        root.style.setProperty('----sticky-top-right','-25rem' );
    
    
    } else if(size.classList.contains('font-size-5')){
        fontSize = '22px';
        root.style.setProperty('----sticky-top-left','-12rem' );
        root.style.setProperty('----sticky-top-right','-35rem' );
    
    }

     //change font size root
     document.querySelector('html').style.fontSize = fontSize;
   })


const files
// Theme
const theme = document.querySelector('#theme');
const themeModal = document.querySelector('.cutomize-theme');
const fontSizes = document.querySelectorAll('.choose-size span');
var root = document.querySelector(':root');